<!DOCTYPE html>
<html>

<head>

    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: whitesmoke;
            height: 100vh;
            padding: 20px;
        }

        .error {
            border: 3px solid red;
        }

        .header-without-login {
            border: none;
            padding: 10px;
        }

        .header-without-login h4 {
            text-align: center;
        }

        h4 {
            color: #e27676;
        }

        .login-container input {
            padding: 10px;
            width: 250px;
            border-radius: 10px;
        }

        .login-container {
            margin-top: 40px;
            -webkit-box-shadow: -2px 9px 20px 12px rgba(204, 196, 204, 1);
            -moz-box-shadow: -2px 9px 20px 12px rgba(204, 196, 204, 1);
            box-shadow: -2px 9px 20px 12px rgba(204, 196, 204, 1);
            padding: 20px 30px 20px 30px;
            border-radius: 20px;
            align-items: center;
        }

        .flex {
            display: flex;
        }

        .flex-col {
            flex-direction: column;
        }

        .flex-row {
            flex-direction: row;
        }

        .align-center {
            align-items: center;
        }

        .justify-center {
            justify-content: center;
        }

        .login-container {
            row-gap: 20px;
        }

        .login-container h3 {
            text-align: center;
        }

        .button {
            border: none;
            background-color: blue;
            border-radius: 10px;
            color: white;
            padding: 10px;
            width: 100%;
        }

        .disabled {
            opacity: 0.2;
            pointer-events: none;
        }

        #error {
            font-weight: 500;
            color: red;
        }
    </style>
</head>

<body onload="isAuthenticate(event)">
    <div class="container">
        <div class="header-without-login">
            <h2>Welcome to Tools Dashboard</h2>
            <h4>One Place for your daily use tools.</h4>
        </div>
        <div class="login-container flex flex-col">
            <img src='./dashboardicon.jpg' height="150" width="150" style="border-radius: 100px; text-align: center;">

            <h2>Register</h2>
            <input id='userName' placeholder="Please enter your name" type='text' oninput="handlChange(event)" />
            <input id="userLastName" placeholder="Please enter lastName " type='text' oninput="handlChange(event)" />
            <input id="useremail" placeholder="Please enter your email" type='email' oninput="handlChange(event)" />

            <input id='userpassword' placeholder="Password" type='password' oninput="handlChange(event)" />
            <input id='confirmpassword' placeholder="Confirm Password" type='password' oninput="handlChange(event)" />

            <span id='error'></span>
            <button class="button" onclick="handleClick(event)">Continue</button>
            <div>
                <span>Existing user ? Login <a href='/index.html'>here</a></span>
            </div>
        </div>

    </div>
    <script src="resgister.js" />
</body>

</html>